<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tawa</title>

    <style>* {
    font-family: sans-serif;
}

pre>code {
    font-family: monospace;
}
pre {
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow-x: scroll;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.wrapper main {
    width: 65ch;
}

.wrapper aside {
    width: 20ch;
}

@media (max-width: 600px) {
    a {
        display: inline-block;
        padding: 8px 0px;
        margin: 4px 0px;
    }
    .wrapper {
        flex-direction: column;
        max-width: 100%;
    }
    .wrapper main {
        width: unset;
        max-width: 100%;
    }
    .wrapper aside {
        width: unset;
        max-width: 100%;
    }
}</style>
<meta name="description" content="Einfache funktionale Programmiersprache."></head>

<body>
    <div class="wrapper">
        <aside><h4><a href="./index.html">Tawa</a></h4>

<h5>Über</h5>


<a href="./warum.html">Warum?</a> <br>
<a href="./lernen.html">Tawa lernen</a> <br>
<a href="https://github.com/tawasprache/kompilierer/releases/download/continuous/Tawa">Tawa für Linux herunterladen</a> <br>
<a href="https://github.com/tawasprache">GitHub</a> <br>

<h5>Paketen</h5>

<a href="./Tawa:Debuggen.html">Tawa/Debuggen</a> <br>
<a href="./Tawa:Eingebaut.html">Tawa/Eingebaut</a> <br>
<a href="./Tawa:Folge.html">Tawa/Folge</a> <br>
<a href="./Tawa:Liste.html">Tawa/Liste</a> <br>
<a href="./Tawa:Vielleicht.html">Tawa/Vielleicht</a> <br>


        </aside>
        <main>
            <h2>Tawa / Lernen</h2>

            <h3>Werten</h3>

            Werten sind die Bausteine von Tawa. Das beinhaltet Dinge wie `42`, `#Wahr`, und `”Hallo!”`.

            <h4>Ganze Zahlen</h4>

            Tawa versteht nur ganze Zahlen. Man kann normale Arithmetik mit Tawa tun.

            <pre><code>&gt;&gt;&gt; 1 + 1
2

&gt;&gt;&gt; 1 + 1 * 2
3

&gt;&gt;&gt; (1 + 1) * 2
4</code></pre>

            <h4>Zeichenkette</h4>

            Text ist durch Zeichenketten dargestellt.

            Man kann zwei Zeichenketten verketten mit <code>++</code>.

            <pre><code>&gt;&gt;&gt; "hallo"
"hallo"

&gt;&gt;&gt; "hallo" ++ "welt!"
"hallowelt!"</code></pre>

            <h3>Funktionen</h3>

            Funktionen erlaubt man, Werten zu ändern.

            <pre><code>funk Grüßen(name: Zeichenkette): Zeichenkette
    "Hallo, " ++ name ++ "!"</code></pre>

            <pre><code>&gt;&gt;&gt; Grüßen("Jan")
Hallo, Jan!</code></pre>

            <h3>Typen</h3>

            Typen erlaubt man, Werten zu gruppen.

            Sie sieht wie aus das:
            <pre><code>typ Mensch ist
    name: Zeichenkette
    alter: Ganz
beende</code></pre>

            <pre><code>&gt;&gt;&gt; #Mensch { name = "Jan", alter = 18 }
#Mensch { name = "Jan", alter = 18 }</code></pre>
        </main>
    </div>


</body></html>