<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TawaDoku</title>

    <style>* {
    font-family: sans-serif;
}

pre>code {
    font-family: monospace;
}
pre {
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow-x: scroll;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.wrapper main {
    width: 65ch;
}

.wrapper aside {
    width: 20ch;
}

@media (max-width: 600px) {
    a {
        display: inline-block;
        padding: 8px 0px;
        margin: 4px 0px;
    }
    .wrapper {
        flex-direction: column;
        max-width: 100%;
    }
    .wrapper main {
        width: unset;
        max-width: 100%;
    }
    .wrapper aside {
        width: unset;
        max-width: 100%;
    }
}</style>
</head>

<body>
    <div class="wrapper">
        <aside><h4><a href="./index.html">Tawa</a></h4>

<h5>Über</h5>


<a href="./warum.html">Warum?</a> <br>
<a href="./lernen.html">Tawa lernen</a> <br>
<a href="https://github.com/tawasprache/kompilierer/releases/download/continuous/Tawa">Tawa für Linux herunterladen</a> <br>
<a href="https://github.com/tawasprache">GitHub</a> <br>

<h5>Paketen</h5>

<a href="./Tawa:Debuggen.html">Tawa/Debuggen</a> <br>
<a href="./Tawa:Eingebaut.html">Tawa/Eingebaut</a> <br>
<a href="./Tawa:Folge.html">Tawa/Folge</a> <br>
<a href="./Tawa:Liste.html">Tawa/Liste</a> <br>
<a href="./Tawa:Vielleicht.html">Tawa/Vielleicht</a> <br>

            <h4>Tawa/Liste</h4>
            <h5>Typen</h5>
            
            <a href="#type-Liste">Liste</a> <br>
            
            <h5>Funktionen</h5>
            
            <a href="#funk-map">map</a> <br>
            
        </aside>
        <main>
            <h2>Paket Tawa/Liste</h2>

            <h3>Typen</h3>

            

            <h4 id="type-Liste">Liste</h4>

            <p></p>

            <pre><code>typ Liste[T] ist
beende</code></pre>

            

            <h3>Funktionen</h3>

            

            <h4 id="funk-map">map</h4>

            <p></p>

            <pre><code>funk map[T](l: <a href="./Tawa:Liste.html#type-Liste"><small>Tawa:Liste</small>:Liste</a>[§T]fn: funk(§T), ): <a href="./Tawa:Liste.html#type-Liste"><small>Tawa:Liste</small>:Liste</a>[§T]</code></pre>

            
        </main>
    </div>


</body></html>