<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TawaDoku</title>

    <style>
        * {
            font-family: sans-serif;
        }

        pre>code {
            font-family: monospace;
        }
        pre {
            padding: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow-x: scroll;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

        .wrapper main {
            width: 65ch;
        }

        .wrapper aside {
            width: 20ch;
        }

        @media (max-width: 600px) {
            .wrapper {
                flex-direction: column;
                max-width: 100%;
            }
            .wrapper main {
                width: unset;
                max-width: 100%;
            }
            .wrapper aside {
                width: unset;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside>
            <h4>Tawa/Debuggen</h4>
            <h5>Typen</h5>
            
            <h5>Funktionen</h5>
            
            <a href="#funk-druck">druck</a> <br>
            
        </aside>
        <main>
            <h2>Paket Tawa/Debuggen</h2>

            <h3>Typen</h3>

            

            <h3>Funktionen</h3>

            

            <h4 id="funk-druck">druck</h4>

            <p></p>

            <pre><code>funk druck[A](w: §A): §A</code></pre>

            
        </main>
    </div>
</body>

</html>